{
  "name": "moca-agent",
  "type": "module",
  "version": "0.1.0",
  "description": "Project starter for elizaOS",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "project",
    "elizaos"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/src/index.js"
      }
    }
  },
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "elizaos start -p 3005",
    "dev": "elizaos dev -p 3005",
    "build": "tsc --noEmit && vite build && tsup",
    "lint": "prettier --write ./src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "test:component": "bun run test:install && bun test",
    "test:e2e": "bun run test:install && bun test",
    "test": "bun run test:install && bun run test:component && bun run test:e2e",
    "test:coverage": "bun run test:install && bun test --coverage",
    "test:watch": "bun run test:install && bun test --watch",
    "test:install": "node scripts/install-test-deps.js",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "check-all": "bun run type-check && bun run format:check && bun run test",
    "cy:open": "bun run test:install && cypress open",
    "cy:run": "bun run test:install && cypress run --component",
    "cy:test": "bun run test:install && cypress run --component --reporter spec",
    "cypress:component": "bun run test:install && cypress run --component",
    "cypress:e2e": "bun run test:install && cypress run --e2e",
    "cypress:open": "bun run test:install && cypress open"
  },
  "dependencies": {
    "@coingecko/coingecko-typescript": "1.13.0",
    "@elizaos/cli": "1.5.7",
    "@elizaos/client": "1.5.7",
    "@elizaos/core": "1.5.7",
    "@elizaos/plugin-bootstrap": "1.5.7",
    "@elizaos/plugin-knowledge": "1.5.10",
    "@elizaos/plugin-ollama": "1.2.4",
    "@elizaos/plugin-openai": "1.0.11",
    "@elizaos/plugin-sql": "1.5.7",
    "@elizaos/plugin-venice": "1.0.13",
    "@local/config": "workspace:*",
    "@local/types": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "clsx": "^2.1.1",
    "r2r-js": "^0.4.43",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "prettier": "3.6.2",
    "tsup": "8.5.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "zod": "^3.23.8"
  },
  "gitHead": "b165ad83e5f7a21bc1edbd83374ca087e3cd6b33"
}
