{
  "name": "directus-extension-raw-query",
  "type": "module",
  "version": "1.0.3",
  "description": "Execute raw SQL queries in Directus with Monaco Editor",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-bundle",
    "raw-query",
    "sql"
  ],
  "icon": "code",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/creazy231/directus-extension-raw-query.git"
  },
  "bugs": {
    "url": "https://github.com/creazy231/directus-extension-raw-query/issues"
  },
  "homepage": "https://github.com/creazy231/directus-extension-raw-query#readme",
  "main": "dist/app.js",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "directus:extension": {
    "type": "bundle",
    "path": {
      "app": "dist/app.js",
      "api": "dist/api.js"
    },
    "entries": [
      {
        "type": "endpoint",
        "name": "raw-query-endpoint",
        "source": "src/endpoint/index.ts"
      },
      {
        "type": "module",
        "name": "raw-query-module",
        "source": "src/module/index.ts"
      }
    ],
    "host": "^10.10.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "add": "directus-extension add"
  },
  "dependencies": {
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^16.0.2",
    "@types/node": "^22.18.10",
    "typescript": "^5.9.3",
    "vue": "^3.5.13"
  }
}

