{
  "name": "migration",
  "version": "1.0.0",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@directus/sdk": "^19.0.1",
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/extensions": "^4.4.0",
    "@gltf-transform/functions": "^4.4.0",
    "axios": "^1.7.9",
    "draco3dgltf": "^1.5.7",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^4.1.4",
    "js-base64": "^3.7.7",
    "sharp": "^0.35.1",
    "three": "^0.184.0",
    "three-mesh-bvh": "^0.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/draco3dgltf": "^1.4.3",
    "@types/node": "^22.13.1",
    "@types/three": "^0.180.0",
    "tsx": "^4.19.2"
  }
}
